# Loan-management-application

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: maven.yml
ELMS_AuthService/: pom.xml
ELMS_AuthService/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
ELMS_AuthService/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
ELMS_AuthService/htmlReport/ns-10/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
ELMS_AuthService/htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
ELMS_AuthService/htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
ELMS_AuthService/htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
ELMS_AuthService/htmlReport/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
ELMS_AuthService/htmlReport/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  (+4 more)
FinancialServiceApplication/: .gitignore  pom.xml
LoanManagement/: pom.xml
LoanTypeStrategyInterest/: pom.xml
eligibility-service/: .gitignore  pom.xml
eligibility-service/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
verification-service/: pom.xml
verification-service/src/main/avro/: DocumentUploadedEvent.avsc
verification-service/src/main/java/com/document/verification/service/: VerificationServiceApplication.java
verification-service/src/main/java/com/document/verification/service/client/: AadhaarVerificationClient.java
verification-service/src/main/java/com/document/verification/service/controller/: MockAadhaarController.java  VerificationController.java
verification-service/src/main/java/com/document/verification/service/dto/: AadhaarVerifyResponse.java  ApplicantResponseDTO.java  DocumentUploadedEventDTO.java  ParsedDocumentDTO.java  VerificationResponseDTO.java
verification-service/src/main/java/com/document/verification/service/dto/ApiErrorResponseDTO/: ApiErrorResponse.java
verification-service/src/main/java/com/document/verification/service/entity/: DocumentVerificationEntity.java
verification-service/src/main/java/com/document/verification/service/globalExceptionHandling/: GlobalExceptionHandler.java
verification-service/src/main/java/com/document/verification/service/globalExceptionHandling/customException/: InvalidFileException.java  OCRException.java  ParserNotFoundException.java  S3DownloadException.java  VerificationNotFoundException.java
verification-service/src/main/java/com/document/verification/service/parser/: AadhaarParser.java  DocumentParser.java  ParserFactory.java
verification-service/src/main/java/com/document/verification/service/repository/: DocumentVerificationRepository.java
verification-service/src/main/java/com/document/verification/service/service/: OCRService.java  S3DownloadService.java  VerificationService.java  VerificationServiceImpl.java
verification-service/src/main/java/com/educationloan/avro/: DocumentUploadedEvent.java
verification-service/src/test/java/com/document/verification/service/: VerificationServiceApplicationTests.java
verification-service/src/test/java/com/document/verification/service/consumer/: DocumentUploadedConsumerTest.java
verification-service/src/test/java/com/document/verification/service/controller/: MockAadhaarControllerTest.java  VerificationControllerTest.java
verification-service/src/test/java/com/document/verification/service/dto/: AadhaarVerifyRequestTest.java  AadhaarVerifyResponseTest.java  ApplicantResponseDTOTest.java  DocumentUploadedEventDTOTest.java  ParsedDocumentDTOTest.java  VerificationResponseDTOTest.java
verification-service/src/test/java/com/document/verification/service/dto/ApiErrorResponseDTO/: ApiErrorResponseTest.java
verification-service/src/test/java/com/document/verification/service/entity/: DocumentVerificationEntityTest.java
verification-service/src/test/java/com/document/verification/service/parser/: AadhaarParserTest.java  ParserFactoryTest.java
verification-service/src/test/java/com/document/verification/service/repository/: DocumentVerificationRepositoryTest.java
verification-service/src/test/java/com/document/verification/service/service/: OCRServiceTest.java  S3DownloadServiceTest.java  VerificationServiceImplTest.java
(+618 files in other folders)
